# netty-chat

./: pom.xml
src/main/java/com/king/: NettyChatApplication.java
src/main/java/com/king/config/: MybatisPlusConfig.java  NettyChannelInitializer.java  NettyServer.java  WebMvcConfig.java
src/main/java/com/king/config/handler/: NettyHeartBeatHandler.java  NettyHttpChannelInboundHandler.java  NettyWsChannelInboundHandler.java
src/main/java/com/king/config/user/: UserChannelRel.java
src/main/java/com/king/controller/: ChatFriendInfoController.java  LoginController.java  UserInfoController.java
src/main/java/com/king/exception/: GlobalExceptionHandler.java  NettyChatException.java  RestErrorResponse.java
src/main/java/com/king/filter/: LoginCheckFilter.java
src/main/java/com/king/mapper/: ChatFriendInfoMapper.java  ChatFriendInfoMapper.xml  ChatFriendMsgLogsMapper.java  ChatFriendMsgLogsMapper.xml  ChatFriendRequestLogsMapper.java  ChatFriendRequestLogsMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/king/model/dto/: ChatFriendInfoDto.java  ChatFriendRequestLogsDto.java  UserShowInfo.java
src/main/java/com/king/model/entity/: ChatMsg.java  DataContent.java  PageParams.java  PageResult.java  RestResponse.java
src/main/java/com/king/model/enums/: ChatVersion.java  CommonError.java  DataSources.java  HttpCode.java  MsgActionEnum.java  MsgReadStatus.java  MsgSignFlagEnum.java  MsgType.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
src/main/java/com/king/model/po/: ChatFriendInfo.java  ChatFriendMsgLogs.java  ChatFriendRequestLogs.java  ChatGroupInfo.java  ChatGroupRequestLogs.java  ChatGroupUserInfo.java  UserInfo.java
src/main/java/com/king/nettyConfig/: NettyChannelInitializer.java  NettyServer.java
src/main/java/com/king/nettyConfig/handler/: NettyHeartBeatHandler.java  NettyHttpChannelInboundHandler.java  NettyWsChannelInboundHandler.java
src/main/java/com/king/nettyConfig/user/: UserChannelRel.java
src/main/java/com/king/service/: ChatFriendInfoService.java  ChatFriendMsgLogsService.java  ChatFriendRequestLogsService.java  UserInfoService.java
src/main/java/com/king/service/impl/: ChatFriendInfoServiceImpl.java  ChatFriendMsgLogsServiceImpl.java  ChatFriendRequestLogsServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/king/utils/: BaseContextUtils.java  IdWorkerUtils.java  IpUtil.java  JsonUtils.java  SpringBeanUtil.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/chat/: chat.html
src/main/resources/nettyChat/: chat.html
src/main/resources/nettyChat/css/: chat.css
src/test/java/com/king/: NettyChatApplicationTests.java
